      1: "Urban Battleground",
      2: "Swampland [Bloomhunger]",
      3: "Aquatic Ruins [Dark Path]",
      4: "Uncategorized",
      5: "Snowblind",
      6: "Volcanic",
      7: "Cliffside",
      8: "Underground Facility [Guns]",
      9: "Molten Furnace",
     10: "Molten Duo",
     11: "Urban Battleground",
     12: "Uncategorized",
     13: "Cliffside",
     14: "Aetherblade",
     15: "Thaumanova Reactor",
     16: "Snowblind",
     17: "Underground Facility [Bombs]",
     18: "Aquatic Ruins [Dolphin Path]",
     19: "Volcanic",
     20: "Solid Ocean",
     21: "Swampland [Mossman]",
     22: "Cliffside",
     23: "Molten Furnace",
     24: "Aetherblade",
     25: "Captain Mai Trin",
     26: "Aquatic Ruins [Dolphin Path]",
     27: "Snowblind",
     28: "Volcanic",
     29: "Underground Facility [Bombs]",
     30: "Solid Ocean",
     31: "Urban Battleground",
     32: "Swampland [Bloomhunger]",
     33: "Cliffside",
     34: "Thaumanova Reactor",
     35: "Solid Ocean",
     36: "Uncategorized",
     37: "Snowblind",
     38: "Underground Facility [Guns]",
     39: "Molten Furnace",
     40: "Molten Duo",
     41: "Swampland [Mossman]",
     42: "Aquatic Ruins [Dolphin Path]",
     43: "Underground Facility [Bombs]",
     44: "Uncategorized",
     45: "Solid Ocean",
     46: "Volcanic",
     47: "Cliffside",
     48: "Thaumanova Reactor",
     49: "Aetherblade",
     50: "Captain Mai Trin"